;No comment spam
No spam nei commenti

;Your comment includes blacklisted word
Il vostro commento contiene parole non consentite

;You ve written the check number wrong
Il numero di verifica e' errato

;Could not set name cookie!
Impossibile impostare il cookie

;Anonymous
Anonimo

;Could not write to
Impossibile scrivere su

;Comment from
Commento da

;Comment
Commento
 
;Comments
Commenti

;zipped MQ images
Immagini MQ zippate

;MQ images tarball
File .tgz delle immagini MQ

;zipped HQ images
Immagini HQ zippate

;HQ images tarball
File .tgz delle immagini HQ

;No such image
Immagine inesistente

;Show Thumbnail Navigation
Mostr al navigazione delle anteprime

;Could not write to
Impossibile scrivere su

;This image has been viewed
Quest'immagine e' stata vista

;times
volte

;WARNING: comment dir not writable
ATTENZIONE: cartella per i commenti non e' scrivibile

;MQ
MQ

;HQ
HQ

;Generated by
Generato da

;Post a Comment
Aggiungi un commento

;Show Form
Mostra 

;Hide Form
Nascondi

;Name:
Nome:

;Enter your name.
Inserire il proprio nome.

;Remember Name:
Ricorda il proprio nome:

;Should the browser remember your name?
Il browser deve ricordare il nome inserito?

;Retype PIN Above:
Inserire il PIN sopra:

;Enter the number shown above.
Inserire il numero mostrato sopra.

;Send
Invia

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
Tag HTML consentiti: a,b,i,ul,li,blockquote,br.


;display line
mostra linea

;display table
mostra tabella

;Previous
Precedente

;Next
Next
