;No comment spam
Kommentar nicht spammen

;Your comment includes blacklisted word
Ihr Kommentar beinhaltet verbotene Wörter


;You ve written the check number wrong
Der von Inhen angegebene Verifizierungscode ist falsch

;Could not set name cookie!
Konnte die Namens-Cookie nicht setzen!

;Anonymous
Anonym

;Could not write to
Konnte nicht schreiben in

;Comment from
Kommentar von

;Comment
Kommentar
 
;Comments
Kommentare

;zipped MQ images
ZIP-Datei (MQ)

;MQ images tarball
TGZ-Datei (MQ)

;zipped HQ images
ZIP-Datei (HQ)

;HQ images tarball
TGZ-Datei (HQ)

;No such image
Kein solches Bild

;Show Thumbnail Navigation
Miniaturbildnavigation

;Could not write to
Konnte nicht schreiben in

;This image has been viewed
Dieses Bild wurde 

;times
Mal gesehen

;WARNING: comment dir not writable
ACHTUNG: Kommentarverzeichnis ist nicht schreibbar

;MQ
Mittlere Qualität

;HQ
Hohe Qualität

;Generated by
Generiert von

;Post a Comment
Ein Kommentar schreiben

;Show Form
Formular zeigen

;Hide Form
Formular verstecken

;Name:
Name:

;Enter your name.
Geben Sie Ihren Namen ein.

;Remember Name:
An Namen erinnern:

;Should the browser remember your name?
Soll der Browser sich Ihren Namen merken?

;Retype PIN Above:
Bitte den oberen Zahlencode eingeben

;Enter the number shown above.
Geben Sie den oben gezeigten Zahlencode ein.

;Send
Senden

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
;tags HTML autoris&eacute;: a,b,i,ul,li,blockquote,br.


;display line
Zeigen als Liste

;display table
Zeigen als Tabelle

;Previous
Vorheriges

;Next
Nächstes
Suivante
