;No comment spam
Ne spammer pas les commentaires

;Your comment includes blacklisted word
Votre commentaire contient des mots interdits.

;You ve written the check number wrong
Le code de verification est faux

;Could not set name cookie!
Ne peu cr&eacute;er le nom du cookie

;Anonymous
Anonyme

;Could not write to
Ne peut ecrire dans

;Comment from
Commentaire de

;Comment
 Commentaire
 
;Comments
Commentaires

;zipped MQ images
archive zip (MQ)

;MQ images tarball
archive tgz (MQ)

;zipped HQ images
archive zip (HQ)

;HQ images tarball
archive tgz (HQ)

;No such image
Aucune image

;Show Thumbnail Navigation
Affiche les vignettes de navigation

;Could not write to
Ne peu &eacute;crire dans

;This image has been viewed
Cette image a &eacute;t&eacute; vu

;times
fois

;WARNING: comment dir not writable
ATENTION : le r&eacute;pertoire des commentaire n'est pas accessible en &eacute;criture

;MQ
Qualit&eacute; moyenne

;HQ
haute qualit&eacute;

;Generated by
g&eacute;ner&eacute; par

;Post a Comment
Laisser un commentaire

;Show Form
Afficher le formulaire

;Hide Form
Cacher le formulaire

;Name:
Nom :

;Enter your name.
Entrer votre nom.

;Remember Name:
Se souvenir de mon nom

;Should the browser remember your name?
Le navigateur doit-il se rappeller votre nom?

;Retype PIN Above:
Retaper le code au dessus

;Enter the number shown above.
Entrer le code au dessus

;Send
Envoyer

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
;tags HTML autoris&eacute;: a,b,i,ul,li,blockquote,br.


;display line
affichage en ligne

;display table
affichage table

;Previous
Pr&eacute;cedente

;Next
Suivante
