;No comment spam
Geen spam s.v.p.

;Your comment includes blacklisted word
Uw commentaar bevat een verboden woord

;You ve written the check number wrong
Het gegeven controlenummer is niet juist

;Could not set name cookie!
Kon geen naam-cookie instellen

;Anonymous
Anoniem

;Could not write to
Kon niet schrijven naar

;Comment from
Commentaar van

;Comment
Commentaar
 
;Comments
Commentaar

;zipped MQ images
ZIP-bestand (MQ)

;MQ images tarball
TGZ-bestand (MQ)

;zipped HQ images
ZIP-bestand (HQ)

;HQ images tarball
TGZ-bestand (HQ)

;No such image
Niet bestaande foto

;Show Thumbnail Navigation
Thumbnail navigatie

;Could not write to
Kon niet schrijven naar

;This image has been viewed
Dit plaatje is

;times
keer bekeken

;WARNING: comment dir not writable
Waarschuwing: Commentaardirectory is niet beschrijfbaar

;MQ
Medium kwaliteit

;HQ
Hoge kwaliteit

;Generated by
Gegenereerd door

;Post a Comment
Plaats commentaar

;Show Form
Formulier weergeven

;Hide Form
Formulier verbergen

;Name:
Naam:

;Enter your name.
Voer uw naam in.

;Remember Name:
Naam onthouden:

;Should the browser remember your name?
Moet de browser uw naam onthouden?

;Retype PIN Above:
Alstublieft de PIN-code invoeren:

;Enter the number shown above.
Voer s.v.p het hierboven geschreven nummer in.

;Send
Versturen

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
Toegestane HTML-tags: a,b,i,ul,li,blockquote,br.

;display line
Als lijst weergeven

;display table
Als tabel weergeven

;Previous
Vorige

;Next
Volgende
