;No comment spam
Žádné reklamní příspěvky

;Your comment includes blacklisted word
Váš komentář obsahuje nepovolené slovo

;You ve written the check number wrong
Kontorlní číslo opsáno chybně

;Could not set name cookie!
Nepovedlo se zapsat koláček se jménem

;Anonymous
Anonymní

;Could not write to
nepovedlo se zapsat do

;Comment from
Komentář od

;Comment
Komentář
 
;Comments
Komentářů

;zipped MQ images
archiv obrázků ZIP (SK)

;MQ images tarball
archiv obrázků TGZ (SK)

;zipped HQ images
archiv obrázků ZIP (VK)

;HQ images tarball
archiv obrázků TGZ (VK)

;No such image
Obrázek neexistuje

;Show Thumbnail Navigation
Zobrazit náhledy

;Could not write to
Nepovedlo se zapsat do 

;This image has been viewed
Obrázek již byl viděn

;times
krát

;WARNING: comment dir not writable
POZOR: do adresáře s komentáři není právo zápisu

;MQ
Stř.

;HQ
Velké

;Generated by
Vygenerováno pomocí 

;Post a Comment
Přidej komentář

;Show Form
Zobraz formulář

;Hide Form
Schovej formulář

;Name:
Jméno :

;Enter your name.
Vložte svoje jméno.

;Remember Name:
Zapamatuj jméno:

;Should the browser remember your name?
Má se jméno zapamatovat pro další použití?

;Retype PIN Above:
Vložte kontrolní číslo:

;Enter the number shown above.
Kontrolní čislo uvedené nahoře je nutné přepsat do tohoto políčka

;Send
Pošli

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
Povolené HTML značky: a,b,i,ul,li,blockquote,br.


;display line
zobrazit na řádce

;display table
zobrazit jako tabulku

;Previous
Předchozí

;Next
Následující

;Photo
Fotografie
