;No comment spam
Ingen kommentarspam

;Your comment includes blacklisted word
Din kommentar inneholder svartelistede ord.

;You ve written the check number wrong
Pinkoden stemmer ikke

;Could not set name cookie!
Kunne ikke sette informasjonskapsel!

;Anonymous
Annonym

;Could not write to
Kunne ikke skrive til

;Comment from
Kommentar fra

;Comment
Kommentar
 
;Comments
Kommentarer

;zipped MQ images
arkiv zip (MQ)

;MQ images tarball
arkiv tgz (MQ)

;zipped HQ images
arkiv zip (HQ)

;HQ images tarball
arkiv tgz (HQ)

;No such image
Bildet finnes ikke

;Show Thumbnail Navigation
Vis miniatyrbilde-navigasjon

;Could not write to
Kunne ikke skrive til

;This image has been viewed
Dette bildet har blitt vist

;times
ganger

;WARNING: comment dir not writable
ADVARSEL: kommentarkatalogen er ikke skrivbar

;MQ
MQ

;HQ
HQ

;Generated by
Generert av

;Post a Comment
Legg til en kommentar

;Show Form
Vis skjema

;Hide Form
Gjem skjema

;Name:
Navn:

;Enter your name.
Skriv inn navnet ditt.

;Remember Name:
Husk navn:

;Should the browser remember your name?
Skal nettleseren husk ditt navn?

;Retype PIN Above:
Gjenngi PIN-koden over:

;Enter the number shown above.
Skriv inn tallet over.

;Send
Send

;Allowed HTML tags: a,b,i,ul,li,blockquote,br.
;Tillatte HTML-tagger: a,b,i,ul,li,blockquote,br.

;display line
vis linje

;display table
vis tabell

;Previous
Forrige

;Next
Neste
